; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
    SPI
    Wire
    adafruit/Adafruit BusIO@^1.11.1
    WiFiManager
lib_extra_dirs =
    C:\Users\senst\Documents\Arduino\libraries
    C:\Users\senst\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6\libraries
